{
  "name": "color-anime",
  "version": "1.0.0",
  "description": "a colorful text animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "text"
  ],
  "author": "Yan",
  "license": "ISC"
}
